.dashboard-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
}

.summary-content, .visualize-data-container > *, .payment-activity  {
    margin: 20px 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    padding-top: 10px;
    border-radius: 5px;
}

.visualize-data-container > * {
    padding: 20px 10px;
}

header:not(.field header) {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: center;
}

.content.attendance-info {
    grid-template-columns: repeat(2, 50%);
}

.content > .field {
    border: 2px solid var(--navy-blue);
    padding: 5px 10px;
    font-size: 16px;
}

.content > .field:not(:last-child) {
    border-right: none;
}

.content > .field:first-child {
    border-radius: 10px 0 0 10px;
}
.content > .field:last-child {
    border-radius: 0 10px 10px 0;
}

.content > .field > header {
    display: inline-block;
    font-style: italic;
    font-size: 20px;
}

.content > .field > fa-icon {
    margin-right: 5px;
}

.field-content {
    font-size: 30px;
    font-weight: 600;
}

.current-unit {
    display: inline-block;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
}

.sum header {
    font-size: 20px;
}

.visualize-data-container {
    display: grid;
    grid-template-columns: 30% calc(70% - 10px);
    column-gap: 10px;
}

.activity-table > thead {
    position: sticky;
    top: 0;
}

.activity-table tbody .status {
    display: inline-block;
    margin-left: 5px;
}

.oscillate {
    padding: 5px 0;
}
.oscillate .content {
    justify-content: start;
    column-gap: 10px;
    grid-template-columns: max-content auto;
    align-items: baseline;
}

.oscillate .content em {
    color: black;
}